{
  "PokeApi": {
    "BaseUri": "https://pokeapi.co/api/v2/"
  },

  "FunTranslationsApi": {
    "BaseUri": "https://api.funtranslations.com/translate/"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
